{
  "name": "civic-tech-statusboard",
  "version": "0.1.0",
  "description": "A status board representation of the brigade index",
  "author": "Nikolaj Baer <nikolaj.baer@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "^0.19.0"
  }
}
