{
  "name": "brigade-project-index-api",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@octokit/rest": "^18.12.0",
    "apicache": "^1.6.3",
    "axios": "^0.21.2",
    "cors": "^2.8.5",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-sslify": "^1.2.0",
    "helmet": "^3.23.1",
    "jszip": "^3.7.1",
    "lodash": "^4.17.21",
    "redis": "^3.1.2",
    "toml": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "babel-jest": "^27.3.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^3.4.1",
    "prettier": "^2.4.1"
  },
  "scripts": {
    "start": "node -r esm server.js",
    "test": "jest",
    "coverage": "jest --coverage",
    "lint": "./node_modules/eslint/bin/eslint.js *.js",
    "prettier": "prettier --write ."
  },
  "engines": {
    "node": ">=10 <13"
  },
  "jest": {
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest"
    },
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "moduleFileExtensions": [
      "js",
      "json"
    ]
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  }
}
